// ===========================================================
// So Simple Theme
// By: Michael Rose
// ===========================================================

// ROOT =======================================================
// CSS Reset ==================================================
@import "reset.less";
// Variables and mixins =======================================
@import "variables.less";
// Site wide styles (html, body, global classes) ==============
@import "site.less";
// TYPOGRAPHY =================================================
@import "typography.less";
// Pygments Syntax highlighting ===============================
@import "pygments.less";
// Coderay Syntax highlighting ===============================
@import "coderay.less";
// MIXINS =====================================================
@import "mixins.less";
@import "grid.less";
// ELEMENTS ===================================================
// Figures, images, social media, other elements ==============
@import "elements.less";
// Font Awesome webfont icons =================================
@import "font-awesome.less";
// Standard form controls =====================================
@import "forms.less";
// LAYOUT =====================================================
// Page level layout styles ===================================
@import "page.less";


.wrap {
  padding-top: 1em;
}

.site-title {
  text-decoration: underline;
  margin-top: 0;
}

.frontpage {
  border-top: none;

  #infotext {
    margin-left: auto;
    margin-right: auto;
    max-width: 31em;
    text-align: left;
    font-size: 12pt;
  }

  .post-list {
    font-size: 12pt;
  }

  .entry-content {
    max-width: 500px;
  }

  .entry-title {
    font-size: 1.5rem;
  }
}

ol.bibliography {
  font-size: 0.9rem;

  li {
    margin-bottom: 0.8em;
  }

  li span:target {
    color: #343434;
    text-shadow: none;
    background-color: #dadada;
  }
}

table {
  width: 100%;
}

.blur {
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
}

#infotext p {
  text-align: justify;
}

#infotext a {
  text-decoration: underline;
}

#countir-logo {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  display: block;
}

.fa-mastadon:before {
  content: "\f4f6";
}
